{
    "cSpell.words": [
        "agrega",
        "Ahora",
        "aprendas",
        "Bienvenido",
        "curso",
        "debajo",
        "desde",
        "Espero",
        "esta",
        "estudiantes",
        "inicio",
        "lista",
        "mucho",
        "muestra",
        "nombre",
        "posicionado",
        "profesores",
        "proyecto"
    ]
}